from tkinter import *
import random
import time


class Ball:
    def __init__(self, canvas, color, size, paddle, paddle1):
        self.canvas = canvas
        self.paddle = paddle
        self.paddle1 = paddle1
        self.id = canvas.create_oval(10, 10, size, size, fill=color)
        self.canvas.move(self.id, 245, 100)
        starts = [-6, -4, -2, 2, 4, 6]
        random.shuffle(starts)
        self.xspeed = starts[0]
        self.yspeed = -1
        self.hit_left = False
        self.hit_right = False
        self.score1 = 0
        self.score2 = 0

    def draw(self):
        self.canvas.move(self.id, self.xspeed, self.yspeed)
        pos = self.canvas.coords(self.id)
        if pos[1] <= 0:
            self.yspeed = 3
        if pos[3] >= 400:
            self.yspeed = -3
        if pos[0] <= 0:
            self.xspeed = 3
            self.score2 += 1
        if pos[2] >= 500:
            self.xspeed = -3
            self.score1 += 1
        if self.hit_paddle(pos) == True:
            starts = [-6, -4, -2, 2, 4, 6]
            random.shuffle(starts)
            self.yspeed = starts[0]
            self.xspeed = 3
        if self.hit_paddle1(pos) == True:
            starts = [-6, -4, -2, 2, 4, 6]
            random.shuffle(starts)
            self.yspeed = starts[0]
            self.xspeed = -3

    def hit_paddle(self, pos):
        paddle_pos = self.canvas.coords(self.paddle.id)
        if pos[3] >= paddle_pos[1] and pos[1] <= paddle_pos[3]:
            if pos[0] >= paddle_pos[0] and pos[0] <= paddle_pos[2]:
                return True
        return False

    def hit_paddle1(self, pos):
        paddle_pos1 = self.canvas.coords(self.paddle1.id)
        if pos[3] >= paddle_pos1[1] and pos[1] <= paddle_pos1[3]:
            if pos[2] >= paddle_pos1[0] and pos[2] <= paddle_pos1[2]:
                return True
        return False


class Paddle:
    def __init__(self, canvas, color):
        self.canvas = canvas
        self.id = canvas.create_rectangle(-20, -150, 0, -50, fill=color)
        self.canvas.move(self.id, 30, 300)
        self.yspeed = 0
        self.canvas.bind_all('<KeyPress-w>', self.move_up)
        self.canvas.bind_all('<KeyPress-s>', self.move_down)

    def draw(self):
        self.canvas.move(self.id, 0, self.yspeed)
        pos = self.canvas.coords(self.id)
        if pos[1] <= 3:
            self.yspeed = 0
        if pos[3] >= 400:
            self.yspeed = 0

    def move_up(self, evt):
        self.yspeed = -2

    def move_down(self, evt):
        self.yspeed = 2


class Paddle1:
    def __init__(self, canvas, color):
        self.canvas = canvas
        self.id = canvas.create_rectangle(440, -150, 460, -50, fill=color)
        self.canvas.move(self.id, 30, 300)
        self.yspeed = 0
        self.canvas.bind_all('<KeyPress-Up>', self.move_up)
        self.canvas.bind_all('<KeyPress-Down>', self.move_down)

    def draw(self):
        self.canvas.move(self.id, 0, self.yspeed)
        pos = self.canvas.coords(self.id)
        if pos[1] <= 3:
            self.yspeed = 0
        if pos[3] >= 400:
            self.yspeed = 0

    def move_up(self, evt):
        self.yspeed = -2

    def move_down(self, evt):
        self.yspeed = 2


tk = Tk()
tk.title("PONG")
canvas = Canvas(tk, width=500, height=400, bd=0, bg='black')
canvas.pack()
label = canvas.create_text(200, 30, text="0", fill="white", font=("Default", 40))
label1 = canvas.create_text(300, 30, text="0", fill="white", font=("Default", 40))
canvas.create_line(250, 0, 250, 400, fill="white")
tk.update()
paddle = Paddle(canvas, 'white')
paddle1 = Paddle1(canvas, 'white')
ball = Ball(canvas, 'white', 25, paddle, paddle1)


while ball.score1 < 7:
    if ball.score2 < 7:
        ball.draw()
        paddle.draw()
        paddle1.draw()
        canvas.itemconfig(label, text=str(ball.score1))
        canvas.itemconfig(label1, text=str(ball.score2))
        tk.update_idletasks()
        tk.update()
        time.sleep(0.01)
    elif ball.score2 == 7:
        canvas.create_text(250, 200, fill="white", font=("Default", 40), text="PLAYER 2 WINS")
        tk.update()

while ball.score1 == 7:
    canvas.create_text(250, 200, fill="white", font=("Default", 40), text="PLAYER 1 WINS")
    tk.update()
